gax11m_1008/orarend.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.example.org/orarend" xmlns:tns="http://www.example.org/orarend" elementFormDefault="qualified">

<xs:element name="orarend">
    <xs:complexType>
    <xs:all>
		<xs:element name="ora">
			<xs:complexType mixed="true">
				<xs:sequence>
					<xs:element name="targy" type="xs:string"/>
					<xs:element name="idopont">
						<xs:complexType>
							<xs:attribute name="nap" type="xs:string" use="required"/>
							<xs:attribute name="tol" type="xs:int" use="required"/>
							<xs:attribute name="ig" type="xs:int" use="optional"/>	
						</xs:complexType>
					</xs:element>	
					<xs:element name="helyszin" type="xs:string"/>
					<xs:element name="oktato" type="xs:string"/>
					<xs:element name="szak" type="xs:string"/>	
				</xs:sequence>
				<xs:attribute name="id" type="xs:int" use="required"/>
				<xs:attribute name="tipus" type="tns:oraType" use="required"/>
			</xs:complexType>
			<xs:key name="id">
				<xs:selector xpath="ora"/>
				<xs:field xpath="@id"/>
			</xs:key>
		</xs:element>
	</xs:all>	
	</xs:complexType>
</xs:element>			

<xs:simpleType name="oraType">
	<xs:restriction base="xs:string">
		<xs:enumeration value="eloadas"/>
		<xs:enumeration value="gyakorlat"/>
		<xs:enumeration value="konzultacio"/>
	</xs:restriction>
</xs:simpleType>	

</xs:schema>