gax11m_1015/kutyavilag1.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.example.org/kutyavilag1" xmlns:tns="http://www.example.org/kutyavilag1" elementFormDefault="qualified">

<xs:element name="cim" type="xs:string"/>
<xs:element name="szerzo" type="xs:string"/>
<xs:element name="nev" type="xs:string"/>
<xs:element name="baratja" type="xs:string"/>
<xs:element name="szuletett" type="xs:dateTime"/>
<xs:element name="jellemzes" type="xs:string"/>
<xs:attribute name="isbn" type="xs:long"/>

<xs:element name="konyv">
	<xs:complexType>
		<xs:sequence>
			<xs:element ref="tns:cim" minOccurs="1" maxOccurs="1"></xs:element>
			<xs:element ref="tns:szerzo" minOccurs="1" maxOccurs="unbounded"></xs:element>
			<xs:element name="szereplo" minOccurs="0" maxOccurs="unbounded">
				<xs:complexType>
					<xs:sequence>
						<xs:element ref="tns:nev" minOccurs="1" maxOccurs="unbounded"></xs:element>
						<xs:element ref="tns:baratja" minOccurs="0" maxOccurs="unbounded"></xs:element>
						<xs:element ref="tns:szuletett" minOccurs="1" maxOccurs="1"></xs:element>
						<xs:element ref="tns:jellemzes" minOccurs="0" maxOccurs="1"></xs:element>
					</xs:sequence>
		        </xs:complexType>
			</xs:element>
		</xs:sequence>
		<xs:attribute ref="tns:isbn" use="required"/>
	</xs:complexType>
</xs:element>

</xs:schema>