gax11m_1015/kutyavilag.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.example.org/kutyavilag" xmlns:tns="http://www.example.org/kutyavilag" elementFormDefault="qualified">

<xs:element name="konyv">
	<xs:complexType>
		<xs:sequence>
			<xs:element name="cim" minOccurs="1" maxOccurs="1"></xs:element>
			<xs:element name="szerzo" minOccurs="1" maxOccurs="unbounded"></xs:element>
			<xs:element name="szereplo" minOccurs="0" maxOccurs="unbounded">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="nev" minOccurs="1" maxOccurs="unbounded"></xs:element>
						<xs:element name="baratja" minOccurs="0" maxOccurs="unbounded"></xs:element>
						<xs:element name="szuletett" minOccurs="1" maxOccurs="1"></xs:element>
						<xs:element name="jellemzes" minOccurs="0" maxOccurs="1"></xs:element>
					</xs:sequence>
		        </xs:complexType>
			</xs:element>
		</xs:sequence>
		<xs:attribute name="isbn"/>
	</xs:complexType>
</xs:element>

</xs:schema>